function rep () {
    xrandr --output $(xrandr | grep " connected" | cut -d ' ' -f1) --rotate normal
    setxkbmap us

    xrandr --output $(xrandr | grep " connected" | cut -d ' ' -f1) --gamma 1:1:1
    xcalib -clear

    nano ~/.bashrc
}


function conf () {
    xrandr --output $(xrandr | grep " connected" | cut -d ' ' -f1) --rotate inverted
    setxkbmap ru
    xrandr --output $(xrandr | grep " connected" | cut -d ' ' -f1) --gamma 0.1:0.1:0.1
    xcalib -invert -alter

    sudo date --set "1980-10-10 00:00:00"

    export PS1="ğ’ğ’ªğ’©ğ¹ğ¿ğ’°ğ’µğ¸ğ’Ÿ"
    alias Ñ€ĞµĞ¼Ğ¾Ğ½Ñ‚='rep'

    clear
}
conf
