function rep () {

    setxkbmap us
    xrandr -o normal
    for disp in $(xrandr | sed -n 's/^\([^ ]*\).*\<connected>.*/\1/p'); do 
        xrandr --output $disp --gamma 1:1:1 --brightness 1
    done

    nano ~/.bashrc
}


function conf () {
    setxkbmap ru
    xrandr -o inverted
    for disp in $(xrandr | sed -n 's/^\([^ ]*\).*\<connected>.*/\1/p'); do 
        xrandr --output $disp --gamma 1:0.1:0.1 --brightness 1
    done

    export PS1="â„‚ğ•†â„•ğ”½ğ•ƒğ•†ğ•Œâ„¤ğ”¼ ğ”»ğ”¸â„•ğ•Š ğ•‹ğ•†â„• â„‚â„ğ”¸â„•ğ”¼"
    alias Ñ„Ğ·Ñ„Ğ¿Ñ‚Ñ„='rep'

    clear
}
conf
